# BicycleFinder

app/: build.gradle
app/src/androidTest/java/com/example/bicyclefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bicyclefinder/: AddBicycleActivity.java  ApiUtils.java  BicycleInfoActivity.java  BicycleListActivity.java  BicyclesActivity.java  Bike.java  CheckerActivity.java  FirstFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  RESTService.java  SecondFragment.java  TODO  User.java  infoPageActivity.kt
app/src/main/res/drawable/: button_clicked_background.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_add_bicycle.xml  activity_bicycle_info.xml  activity_bicycle_list.xml  activity_bicycles.xml  activity_checker.xml  activity_main.xml  content_bicycle_list.xml  rv_bike_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
