<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BicycleInfoActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Bike"
            android:textStyle="bold" /> //Bike headline
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoId" />
        </LinearLayout> //Id
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FrameNumber : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoFrameNumber"/>
        </LinearLayout> //FrameNumber
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KindOfBicycle : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoKindOfBicycle"/>
        </LinearLayout> //KindOfBicycle
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoBrand"/>
        </LinearLayout> //Brand
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoColors"/>
        </LinearLayout> //Colors
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoPlace"/>
        </LinearLayout> //Place
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoDate"/>
        </LinearLayout> //Date
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UserId : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoUserId"/>
        </LinearLayout> //UserId
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MissingFound : "
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/infoMissingFound"/>
        </LinearLayout> //MissingFound

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="User"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20sp"/> //User headline
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="Id : "
                android:gravity="right"/>
            <TextView
                style="@style/TextViewStyle1"
                android:gravity="left"
                android:id="@+id/infoIdUser" />
        </LinearLayout> //Id
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="Name : "
                android:gravity="right"/>
            <TextView
                style="@style/TextViewStyle1"
                android:gravity="left"
                android:id="@+id/infoNameUser" />
        </LinearLayout> //Name
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="Phone : "
                android:gravity="right"/>
            <TextView
                style="@style/TextViewStyle1"
                android:gravity="left"
                android:id="@+id/infoPhoneUser" />
        </LinearLayout> //Phone
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="FirebaseUserId : "
                android:gravity="right"/>
            <TextView
                style="@style/TextViewStyle1"
                android:gravity="left"
                android:id="@+id/infoFirebaseIdUser" />
        </LinearLayout> //FirebaseUserId

        <TextView
            android:id="@+id/infoTextViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoDeleteButton"
            android:text="Delete"
            android:background="@color/red"
            android:layout_margin="20sp"
            android:onClick="DeleteBicycle"/>

    </LinearLayout>

</LinearLayout>